{
  "name": "ezpaarse",
  "version": "2.9.2",
  "homepage": "https://github.com/ezpaarse-project/ezpaarse",
  "authors": [
    "Yannick Schurter",
    "Stéphane Gully"
  ],
  "license": "CeCILL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "semantic-ui": "~1.12.0",
    "jquery": "~3.1.0",
    "angular-ui-router": "~0.3.1",
    "node-uuid": "~1.4.7",
    "angular-socket-io": "~0.7.0",
    "angular-chosen-localytics": "~1.5.0",
    "angular-sanitize": "~1.5.8",
    "angular-translate": "~2.12.1",
    "angular-cookie": "~4.1.0",
    "jreject": "~1.1.4",
    "bx-slider.js": "~4.2.5",
    "chosen": "~1.6.2"
  }
}
