{
  "name": "ezPAARSE",
  "version": "2.3.0",
  "homepage": "https://github.com/ezpaarse-project/ezpaarse",
  "authors": [
    "Yannick Schurter",
    "Stéphane Gully"
  ],
  "license": "CeCILL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "semantic-ui": "~1.12.0",
    "jquery": "~1.12.2",
    "angular-ui-router": "~0.2.13",
    "node-uuid": "~1.4.3",
    "angular-socket-io": "~0.7.0",
    "angular-chosen-localytics": "~1.4.3",
    "angular-sanitize": "~1.3.15",
    "angular-translate": "~2.6.1",
    "angular-cookie": "~4.0.6",
    "jreject": "~1.1.4",
    "bx-slider.js": "~4.2.3",
    "chosen": "^1.5.1"
  },
  "resolutions": {
    "jquery": "~1.12.2",
    "chosen": "^1.5.1",
    "angular": "1.5.8"
  }
}
