{
  "name": "ezpaarse",
  "version": "3.7.4",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ezpaarse-project/ezpaarse.git"
  },
  "engines": {
    "node": ">=8.1.4"
  },
  "dependencies": {
    "@ezpaarse-project/ezmesure": "^2.2.5",
    "@ezpaarse-project/ezpaarse": "^2.0.4",
    "@mdi/font": "^7.0.96",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.3.0",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "boom": "^7.3.0",
    "castor-load": "~4.6.1",
    "castor-load-csv": "~2.1.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "co": "~4.6.0",
    "co-busboy": "^2.0.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "~1.4.5",
    "csv": "^6.2.0",
    "ejs": "^3.1.8",
    "errorhandler": "~1.5.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "faker": "~5.5.3",
    "file-saver": "^2.0.5",
    "forever": "^4.0.3",
    "fs-extra": "^10.1.0",
    "geoip-lite": "^1.4.6",
    "i18n-iso-countries": "^7.5.0",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.0.0",
    "lazy": "~1.0.11",
    "lines-skipper": "0.0.5",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lsof": "0.1.0",
    "mime": "^3.0.0",
    "mkdirp": "~1.0.4",
    "moment": "^2.29.4",
    "mongodb": "^4.9.1",
    "morgan": "^1.10.0",
    "nconf": "^0.12.0",
    "nodemailer": "^6.7.8",
    "nuxt": "^2.15.8",
    "passport": "^0.6.0",
    "passport-http": "~0.3.0",
    "passport-local": "~1.0.0",
    "portscanner": "^2.2.0",
    "pretty-bytes": "^6.0.0",
    "request": "^2.88.2",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "stackware": "0.0.2",
    "tmp-reaper": "~0.0.5",
    "type-is": "~1.6.18",
    "useragent": "^2.3.0",
    "uuid": "^9.0.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.10",
    "vuex": "^3.6.2",
    "winston": "^3.8.2",
    "xlsjs": "^1.0.1",
    "xlsx": "^0.18.5",
    "xml-mapping": "~1.7.2",
    "xml-writer": "~1.7.0",
    "xml2js": "~0.4.23",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^7.18.0",
    "husky": "^7.0.2",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.20",
    "should": "*",
    "should-http": "*",
    "vuepress": "^1.8.2",
    "zombie": "^6.1.4"
  },
  "scripts": {
    "test": "make test-pkb; make test",
    "insertversion:docker": "sed -i \"s#\\(image: ezpaarseproject/ezpaarse:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" docker-compose.yml",
    "insertversion:makefile": "sed -i \"s#\\(ezpaarseproject/ezpaarse:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" Makefile",
    "version": "npm run insertversion:docker && npm run insertversion:makefile && git add docker-compose.yml Makefile",
    "lint": "eslint --ext .js,.vue lib/ test/ routes/ middlewares/ client/",
    "dev": "NODE_ENV=development nodemon -e js server.js",
    "start": "node server.js",
    "build": "nuxt build --no-generate",
    "docs:build": "vuepress build doc",
    "docs:dev": "vuepress dev doc"
  },
  "nodemonConfig": {
    "watch": [
      "test/*.js",
      "platforms/*.js",
      "middlewares/*.js",
      "resources/*.js",
      "routes/*.js"
    ],
    "ignore": [
      "tmp",
      "client"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "./pre-commit"
    }
  }
}
